{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 45,
  "lineage": "43a67533-ad25-76bf-bd0e-65699a5e106f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:905418078579:vpc/vpc-0ba372400ca405b14",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0985c2b9c4e52a467",
            "default_route_table_id": "rtb-024c217da555a1ab9",
            "default_security_group_id": "sg-06d57874ff21f0a3e",
            "dhcp_options_id": "dopt-08d1acbb39099727d",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ba372400ca405b14",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-024c217da555a1ab9",
            "owner_id": "905418078579",
            "tags": {
              "Environment": "DEV",
              "Name": "roboshop-vpc-terraform",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "DEV",
              "Name": "roboshop-vpc-terraform",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
